# API ключи
WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1NDkwMDY4MCwiaWQiOiIwMTk0ZWM2Mi1iYWZhLTc5MDEtYWY1MC0zZGYxN2NjNGZhZDMiLCJpaWQiOjMxOTQyMjIyLCJvaWQiOjUxNTIxLCJzIjoxMDczNzQxODYwLCJzaWQiOiI1MTZlYTNjMC0xMjY0LTU1MmYtOGQ0OC0yMzRiZTY2YWY4MTIiLCJ0IjpmYWxzZSwidWlkIjozMTk0MjIyMn0.bd8OFcqbZ8jOPLmdgQTPVFYSDgLhcAhWHHrggLLLZu-dWe2zNBeOv3BatoYXG3lNRTL9Cuk8dj8ieoKR2fkYWA

# Параметры базы данных
DB_HOST=ep-winter-mouse-a9l6j2be-pooler.gwc.azure.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_kA4pbgFl0tyY
